# Online-Shopping-System

./: MyShop.Solution.sln  README.md
MyShop.DAL/: MyShop.DAL.csproj
MyShop.DAL/Data/: ApplicationDbContext.cs
MyShop.DAL/Migrations/: 20240820001922_CreateCategoryModel.Designer.cs  20240821200236_MadeDescriptionisNullable.Designer.cs  20240821200236_MadeDescriptionisNullable.cs  20240823235956_AddProductTable.Designer.cs  20240823235956_AddProductTable.cs  20240824172734_JsonIgnore.Designer.cs  20240824172734_JsonIgnore.cs  20240827032637_InitialCreate.Designer.cs  20240827032637_InitialCreate.cs  20240827050823_AddUserCustomProperties.Designer.cs  20240827050823_AddUserCustomProperties.cs  20240828214237_AddProfileImageToUsers.Designer.cs  20240828214237_AddProfileImageToUsers.cs  20240828215610_AddProfileImageToUsers02.Designer.cs  20240828215610_AddProfileImageToUsers02.cs  20240828225723_RemoveProfileImageToUsers.Designer.cs  20240828225723_RemoveProfileImageToUsers.cs  20240829051700_AddShoppingCart.Designer.cs  20240829051700_AddShoppingCart.cs  20240831171022_AddOrdersTables.Designer.cs  20240831171022_AddOrdersTables.cs  20240901013229_EditNameTrackingNumber.Designer.cs  20240901013229_EditNameTrackingNumber.cs  20240901013231_Edit.Designer.cs  20240901013231_Edit.cs  20241006015143_AddIsFeaturedToProduct_AndEditTrackingNumberName.Designer.cs  20241006015143_AddIsFeaturedToProduct_AndEditTrackingNumberName.cs  ApplicationDbContextModelSnapshot.cs
MyShop.DAL/Repositories.Implementation/: ApplicationUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MyShop.Domain/: MyShop.Domain.csproj
MyShop.Domain/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
MyShop.Domain/Repositories.Contract/: IApplicationUserRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MyShop.Domain/ViewModels/: OrderVM.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ShoppingCartVM.cs  ShoppingCartViewModel.cs
MyShop.Utilities/: AppConstants.cs  EmailSender.cs  MailSettings.cs  MyShop.Utilities.csproj  StripeData.cs
MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json  libman.json
MyShop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyShop.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
MyShop.Web/Areas/Admin/Views/Order/: Details.cshtml
MyShop.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Users/: Index.cshtml
MyShop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs
MyShop.Web/Areas/Customer/Views/: Index.cshtml
MyShop.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyShop.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  LandingPage.cshtml  OurStory.cshtml
MyShop.Web/Areas/Customer/Views/Orders/: MyOrders.cshtml  OrderSummary.cshtml
MyShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
MyShop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
MyShop.Web/Controllers/: CategoryController.cs  HomeController.cs
MyShop.Web/Data/: ApplicationDbContext.cs
MyShop.Web/Migrations/: 20240820001922_CreateCategoryModel.Designer.cs  20240820001922_CreateCategoryModel.cs  20240821200236_MadeDescriptionisNullable.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyShop.Web/Models/: Category.cs  ErrorViewModel.cs
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs
MyShop.Web/ViewComponents/: ShoppingCartViewComponent.cs
MyShop.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.Web/Views/Home/: Index.cshtml
MyShop.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _LoginPartial.cshtml  _Toaster.cshtml
MyShop.Web/wwwroot/css/: LandingPage.css  Profile.css  custom-styles.css  forgotpassword.css  product.css  summary.css
MyShop.Web/wwwroot/js/: order.js  products.js
MyShop.Web/wwwroot/shoppingcart/: index.html
MyShop.Web/wwwroot/templates/: email.html
